
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namaste React</title>s
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div id="root">
      <h1>Vasu is here</h1>
      <!-- this will further replaced by parent element while rendering -->
    </div>

    <script type="module" src="./src/App1.js"></script>
    
  </body>
</html>