{
  "name": "namasthe",
  "version": "1.0.0",
  "description": "This is a React project",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamshi468/namasthe.git"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "keywords": [],
  "author": "vamshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vamshi468/namasthe/issues"
  },
  "homepage": "https://github.com/vamshi468/namasthe#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router": "^7.6.2",
    "react-router-dom": "^6.22.3",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
